*** Settings ***
Suite Setup       资源初始化    ${modle}    ${log_leval}    ${hosts_name}    ${db_connect}
Suite Teardown    资源释放
Resource          AutomaticTestResources.txt

*** Variables ***
${log_leval}      TRACE    # 设置日志级别  TRACE  DEBUG INFO
${modle}          interface    # 模式：功能或接口 \ function \ \ interface
${hosts_name}     http://172.30.0.127:18001    # 服务器主机地址
${db_connect}     {"t_fspf_omms_n":{"db_type":"cx_Oracle", "connect":"'t_fspf_omms_n', 't_fspf_omms_n',' (DESCRIPTION=(ADDRESS = (PROTOCOL=TCP)(HOST=172.30.0.155)(PORT=1521) )(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=szdev)))'"}, "t_fspf_cashbox_n":{"db_type":"cx_Oracle", "connect":"'t_fspf_cashbox_n', 't_fspf_cashbox_n',' (DESCRIPTION=(ADDRESS = (PROTOCOL=TCP)(HOST=172.30.0.155)(PORT=1521) )(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=szdev)))'"}}    # 数据库连接参数
